#CMax circuit
+10: (61,20)
gnd: (61,19)
opamp: (33,12)--(33,9)
wire: (34,16)--(34,20)
wire: (36,16)--(36,19)
wire: (22,19)--(22,16)
wire: (24,16)--(24,20)
motor: (45,12)--(40,12)
wire: (33,13)--(32,13)
wire: (32,12)--(32,8)
wire: (32,7)--(33,7)
wire: (23,6)--(34,6)
wire: (33,14)--(41,14)
pot: (22,15)--(23,13)--(24,15)
wire: (23,12)--(23,9)
resistor(1,0,2): (51,9)--(51,12)
resistor(1,0,2): (53,9)--(53,12)
wire: (53,16)--(53,20)
wire: (51,8)--(53,8)
wire: (51,16)--(51,19)
wire: (51,5)--(35,5)
wire: (35,13)--(37,13)
wire: (37,12)--(37,8)
wire: (37,7)--(36,7)
wire: (35,15)--(40,15)
+probe: (41,15)
-probe: (58,19)
