Non-Inverting Amplifier
1. V_1
2. K = 1+R_1/R_2
3.
K = 1+R_1/R_2
V = V_2
4.
V_1 = 10, R_1 = 100, V_O = 10
V_1 = 7, R_1 = 100, V_O = 7
V_1 = 5, R_1 = 100, V_O = 5
V_1 = 3, R_1 = 100, V_O = 3
V_1 = 0, R_1 = 100, V_O = 0
V_1 = 10, R_1 = 10000, V_O = 10
V_1 = 7, R_1 = 10000, V_O = 9
V_1 = 5, R_1 = 10000, V_O = 5
V_1 = 3, R_1 = 10000, V_O = 1
V_1 = 0, R_1 = 10000, V_O = 0
Inverting Amplifier
1.K = - R_1/R_2
2.
K = - R_1/R_2
V =V_1
3.
V_2 = 10, R_1 = 5000, V_O = 7.5
V_2 = 7, R_1 = 5000, V_O = 6
V_2 = 5, R_1 = 5000, V_O = 5
V_2 = 3, R_1 = 5000, V_O = 4
V_2 = 0, R_1 = 5000, V_O = 2.5
V_2 = 10, R_1 = 20000, V_O = 10
V_2 = 7, R_1 = 20000, V_O = 9
V_2 = 5, R_1 = 20000, V_O = 5
V_2 = 3, R_1 = 20000, V_O = 1
V_2 = 0, R_1 = 20000, V_O = 0